//
// Home styles
// --------------------------------------------------

.main-header {
    padding-top: 25px;
}

.home-page {
    margin-top: 25px;
}

.home-page .sidebar, .home-page .stream {
    float: left;
}

.sidebar {
    width: 225px;
    margin-right: 30px;
}

.home-page {
    .stream { width: 700px; }
}

// Sidebar
.sidebar {  }


// Post Form
//--------------------
.post-form {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    .border-radius( 2px );
    .box-shadow( 0 1px 0px rgba( 224, 224, 224, .9 ) );


    img { .square( 195px ); }
    .post-content {
        width: 180px;
    }

    .header {
        padding: 15px 15px 10px 15px;
    }

    .new-post {
        padding: 15px 15px 10px 15px;
        border-top: 1px solid #ececec;
    }

    .footer {
        padding: 0 15px 15px 15px;
        text-align: right;
    }

}


// Post
//-------------
.post {

    img {
        .square( 90px );
        .border-radius( 3px );
    }

    position: relative;
    margin-bottom: 15px;
    padding: 15px;
    border-top: none;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    .border-radius( 2px );
    .box-shadow( 0 1px 0px rgba( 224, 224, 224, .9 ) );

    .thumbnail, .content { float: left; }
    .thumbnail {
        width: 90px;
        margin-right: 20px;
    }

    .content {
        width: 540px;
    }
    .content h3, .content p { margin: 0; }

    .date {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #9c9c9c;
    }

}