//
// Login
//----------------------

.container {}

.login-page {
    margin-top: 50px;

    .outline {
        width: 600px;
        padding: 15px;
        float: left;
        background: #faf9f7;
        border-bottom: 1px solid #ccc6bd;
        .box-shadow( 0 1px 0px rgba( 194, 186, 175, .9 ) );
        .border-radius( 2px );
    }

    .auth {
        width: 300px;
        float: right;
    }

    .outline img {
        border: 1px solid #bfb19e;
        width: 600px;
        height: 300px;

    }
}


// Login form
.login-component {
    width: 300px;
    background: #faf9f7;
    border-bottom: 1px solid #ccc6bd;
    .box-shadow( 0 1px 0px rgba( 194, 186, 175, .9 ) );
    .border-radius( 2px );


    .header {
        padding: 15px 15px 0 15px;
        .border-radius( 2px 2px 0 0 );
    }

    .content {
        padding: 15px 15px 0 15px;
    }

    .footer {
        padding: 15px;
        background-color: darken( #f8f3ef, 2% );
        .border-radius( 0 0 2px 2px );
    }
}

