//
// Components: Modals
//------------------------------------

// Background
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: @zindexModalBackdrop;
    background-color: @black;

    // Fade for backdrop
    &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop {
    .opacity( 30 );
}

// Base modal
.modal {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: @zindexModal;
    width: 560px;
    margin-left: -280px;
    background-color: @white;
    border: 1px solid #999;
    border: 1px solid rgba( 0,0,0,.3 );
    *border: 1px solid #999; /* IE6-7 */
    .box-shadow( 0 3px 7px rgba( 0,0,0,.3 ) );
    .background-clip( padding-box );

    // Remove focus outline from opened modal
    outline: none;
}

// Header
.modal-header {
    padding: 12px 25px;
    border-bottom: 1px solid #eee;

    // Close icon
    .close { margin-top: 2px; }

    // Heading
    h3 {
        margin: 0;
        line-height: 30px;
    }
}

// Message
.modal-message {
    padding: 5px;
    text-align: center;

    p { margin: 0; }

    &.error {
        background-color: @errorText;
        color: @white;
    }

    &.success {
        background-color: @successText;
        color: @white;
    }

    &.info {
        background-color: @infoText;
        color: @white;
    }

    &.warning {
        background-color: @warningText;
        color: @white;
    }
}

// Body
.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 400px;
    padding: 20px;
}

// Remove the bottom margin if needed
.modal-form {
    margin-bottom: 0;
}

// Footer
.modal-footer {
    padding: 14px 20px 15px;
    margin-bottom: 0;
    text-align: right; // Right align buttons
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    .box-shadow( inset 0 1px 0 @white );
    .clearfix(); // Clear it in case folks use .pull-* on buttons

    // Properly space out buttons
    .btn + .btn {
        margin-left: 5px;
        margin-bottom: 0;  // Account for input[type="submit"] white gets the button margin like all other imputs
    }

}




